supercroco7@gmail.com      businesspartner828@gmail.com
pwd: gjwj....rk

simbarsuper888@gmail.com    // recovery mail.
supersimba888@gmail.com     // recovery mail.
/////////////////////////////////////////////////////////////////////////////////////////////////

https://directscout.recruit.co.jp/messages          (businesspartner828@gmail.com)
pwd: gjwj....rkJIH888

/////////////////////////////////////////////////////////////////////////////////////////////////

https://www.textverified.com/login?returnUrl=%2fapp%2fverifications%2fsms          //SMS verify//
https://sms-activate.org/en/freePrice#activation

/////////////////////////////////////////////////////////////////////////////////////////////////

thesolutionstree.live                                 //passport/ID broker

live:.cid.c458133129af9e00	@Mr_Mike35            // Serbia account(pay+phone+VPS) broker
https://t.me/Mr_Mike35
https://109.198.7.69/drc/developers/login.php

Steven S		cis.am1                       //developers team  (outsocing)    
live:.cid.488d0ea9019545ff	                      //payoneer to crypto	https://www.quangvietdnbg.com/introduction	live:.cid.6484b304243b041f

////////////////////////////////////////////////////////////////////////......CV...///////////
https://resumeworded.com                     // CV check and Score


////////////////////////////////////////////----We info----//////////////////////////////////////

https://github.com/DraganStevanovic/React-for-JP-client/blob/main/reference.txt


jenkins
dragan
123!@#qweQWE


portainer environments - via VPN
https://portainer.ezmob.dev/  env-DEV / admin / hq6k2QPC$@
https://portainer.ezmob.net/  env-STG / admin / hq6k2QPC$@
https://portainer.ezmob.com/  env-PRD / admin / hq6k2QPC$@


https://ezmobile.atlassian.net/
Dragan Stenanovic
3qa#ebX!zZ4F3YJ7
