https://drive.google.com/file/d/127TK4GNnhrZPyBdiYSmze_TKZVqBu636/view?usp=share_link
https://drive.google.com/file/d/1SfskQ6rzJcmV5dOljt6FBhxDSThbQERE/view?usp=share_link
...............................my bro 12/23/2023.........................................................

https://drive.google.com/file/d/114csZ6b9PbxUqU5oUoSNWSmH-WGY3Mlc/view?usp=drive_link
https://drive.google.com/file/d/15P2I2FREyNo5SIibLz9Gfzo_GN33pw4X/view?usp=drive_link
https://drive.google.com/file/d/1BCJlvUoVzDIGSCoGE8exBRCkktv_Pxod/view?usp=drive_link
https://drive.google.com/file/d/1NxQoGLwdvu3R4NtUyJh24aJ5WSxFlZfE/view?usp=drive_link

...............................my bro 12/23/2023.........................................................

https://drive.google.com/file/d/1ks7sdZ0vLRQgHIpEFrEHl8pnfmnQ8_C1/view?usp=drive_link
https://drive.google.com/file/d/12DumuchLb1JK1Mcet7oYPH4soaW018qx/view?usp=drive_link
https://drive.google.com/file/d/1ks7zv-NY16svoJFrDa8YnWLWhZ6bFnky/view?usp=drive_link

.........................................................................................................

Hi there! 

We have received your application for the PHP + Laravel software developer position at Your Software Supplier.

At the moment we are doing the screening for this co-founder position and your profile looks interesting. 

It’s a parttime side project position which you can combine with another job. In the attachment you can find the background information about the role and compensation structure. Please have a good look at it.

Let me know if you are still interested to join. If so we can schedule an introduction call. 

Looking forward to hearing 

Kind regards, 

Renaldo Melkert
Founder & CEO





Phone	+31 6 2234 7013
Skype	 rnldmlkrt
Meeting	 Schedule a meeting
E-mail 	 partnerships@yoursoftwaresupplier.com
Address    Keizersgracht 62
                 1015CS Amsterdam
	         The Netherlands 
LinkedIn	 http://linkedin.com/in/renaldomelkert
Website	 www.yoursoftwaresupplier.com
